# Currency-Exchange

./: README.md  pom.xml
http/: currency_requests.http  exchangeRate_requests.http
src/htpp/: GetCurrencyByIdRequest.http  GetExchangeRatesByCurrencyPairRequest.http  currency_exchange_api_requests.http
src/http/: currency_exchange_api_requests.http  currency_requests.http  exchangeRate_requests.http
src/main/java/com/example/DAO/: CurrencyDAO.java  ExchangeRateDAO.java
src/main/java/com/example/DTO/: CurrencyDTO.java  ExchangeRateDTO.java
src/main/java/com/example/dao/: CurrencyDAO.java  ExchangeRateDAO.java
src/main/java/com/example/dto/: CalculationDTO.java  CurrencyDTO.java  ExchangeRateDTO.java
src/main/java/com/example/repositories/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/example/requests/: GetAllCurrenciesRequest.http  GetAllExchangeRatesRequest.http  GetExchangeCalculationRequest.http  PatchExchangeRatesRequest.http  PostCurrenciesrRequest.http  PostExchangeRatesRequest.http  currencyRequest.http
src/main/java/com/example/services/: CurrencyService.java  ExchangeRateService.java
src/main/java/com/example/servlets/: CurrencyByIdServlet.java  CurrencyListAndCreateServlet.java  CurrencyServlet.java  ExchangeRateByCurrencyPairServlet.java  ExchangeRateCalculationServlet.java  ExchangeRateListAndCreateServlet.java  ExchangeRateServlet.java  GetAllCurrenciesServlet.java  GetAllExchangeRatesServlet.java  GetAllExchangeRatesServletAndPostExchangeRatesServlet.java  GetCurrencyByIdServlet.java  GetExchangeCalculationServlet.java  GetExchangeRatesByCurrencyPairServlet.java  GetExchangeRatesByCurrencyPairServletAndPatchExchangeRateServlet.java  GetExchangeRatesByIdServlet.java  PostCurrenciesServlet.java
src/main/java/com/example/sql/: currency.sql  exchangeRates.sql
src/main/java/com/example/util/: BaseServletUtils.java  ConnectionDB.java
src/main/java/ru/dragomirov/commons/: BaseServlet.java  ErrorHandler.java  Http400ErrorHandler.java  Http404ErrorHandler.java  Http409ErrorHandler.java  Http500ErrorHandler.java
src/main/java/ru/dragomirov/config/: ResponseHeaderFilterConfig.java
src/main/java/ru/dragomirov/dao/: CrudDAO.java  CurrencyDAO.java  ExchangeRateDAO.java  JdbcCurrencyDAO.java  JdbcExchangeRateDAO.java
src/main/java/ru/dragomirov/dto/: CalculationDTO.java  CalculationDTOFactory.java  CurrencyDTO.java  ExchangeRateDTO.java
src/main/java/ru/dragomirov/entities/: Currency.java  ExchangeRate.java
src/main/java/ru/dragomirov/errorhandling/: Http400ErrorHandler.java  Http409ErrorHandler.java
src/main/java/ru/dragomirov/exceptions/: BaseServlet.java  ErrorHandler.java  Http400ErrorHandler.java  Http404ErrorHandler.java  Http409ErrorHandler.java  Http500ErrorHandler.java
src/main/java/ru/dragomirov/models/: Calculation.java  Currency.java  ExchangeRate.java
src/main/resources/db/: database.db
src/main/resources/scripts/: currency.sql  exchangeRates.sql
src/main/resources/sql/: currency.sql  exchangeRates.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
(+20 files in other folders)
