### GetAllExchangeRatesRequest
### http200 - Успех
GET http://localhost:8080/exchangeRates
Accept: application/json

### GetExchangeRatesByCurrencyPairRequest
### http200 - Успех
GET http://localhost:8080/exchangeRate/USDEUR
Accept: application/json

### GetExchangeRatesByCurrencyPairRequest
### http400Errors - Коды валют пары отсутствуют в адресе
GET http://localhost:8080/exchangeRate/
Accept: application/json

### GetExchangeRatesByCurrencyPairRequest
### http404Errors - Обменный курс для пары не найден
GET http://localhost:8080/exchangeRate/Errors
Accept: application/json

### PostExchangeRatesRequest
### http201 - Успех
POST http://localhost:8080/exchangeRates
Accept: application/json
Content-Type: application/x-www-form-urlencoded

baseCurrencyCode=EUR&targetCurrencyCode=EUR&rate=0.32

### PostExchangeRatesRequest
### http400Errors - Отсутствует нужное поле формы
POST http://localhost:8080/exchangeRates
Accept: application/json
Content-Type: application/x-www-form-urlencoded

baseCurrencyCode=EUR&targetCurrencyCode=&rate=0.32

### PostExchangeRatesRequest
### http404Errors - Одна (или обе) валюта из валютной пары не существует в БД
POST http://localhost:8080/exchangeRates
Accept: application/json
Content-Type: application/x-www-form-urlencoded

baseCurrencyCode=EUR&targetCurrencyCode=Errors&rate=0.32

### PostExchangeRatesRequest
### http409Errors - Валютная пара с таким кодом уже существует | Доблировал код http201, чтобы показать явно
POST http://localhost:8080/exchangeRates
Accept: application/json
Content-Type: application/x-www-form-urlencoded

baseCurrencyCode=EUR&targetCurrencyCode=EUR&rate=0.32

### PatchExchangeRatesRequest
### http200 - Успех
PATCH http://localhost:8080/exchangeRate/USDEUR
Content-Type: application/x-www-form-urlencoded

rate=0.32

### PatchExchangeRatesRequest
### http400Errors - Отсутствует нужное поле формы
PATCH http://localhost:8080/exchangeRate/USDEUR
Content-Type: application/x-www-form-urlencoded

rate=

### PatchExchangeRatesRequest
### http404Errors - Валютная пара отсутствует в базе данных
PATCH http://localhost:8080/exchangeRate/USDErrors
Content-Type: application/x-www-form-urlencoded

rate=0.32

### GetExchangeCalculationRequest | AB
### http200 - Успех
### "rate": 0.85, "amount": 100, "convertedAmount": 85.00
GET http://localhost:8080/exchange?from=USD&to=EUR&amount=100
Accept: application/json

### GetExchangeCalculationRequest | AB
### http400Errors - Отсутствует нужное поле формы
GET http://localhost:8080/exchange?from=USD&to=EUR&amount=
Accept: application/json

### GetExchangeCalculationRequest | AB
### http404Errors - Валютная пара отсутствует в базе данных
GET http://localhost:8080/exchange?from=Errors&to=EUR&amount=100
Accept: application/json

### GetExchangeCalculationRequest | BA
### http200 - Успех
### "rate": 1.176471, "amount": 100, "convertedAmount": 117.647100
GET http://localhost:8080/exchange?from=EUR&to=USD&amount=100
Accept: application/json

### GetExchangeCalculationRequest | BA
### http400Errors - Отсутствует нужное поле формы
GET http://localhost:8080/exchange?from=EUR&to=USD&amount=
Accept: application/json

### GetExchangeCalculationRequest | BA
### http404Errors - Валютная пара отсутствует в базе данных
GET http://localhost:8080/exchange?from=EUR&to=Errors&amount=100
Accept: application/json

### GetExchangeCalculationRequest | crossRate
### http200 - Успех
### "rate": 110.7805, "amount": 100, "convertedAmount": 11078.0500
GET http://localhost:8080/exchange?from=USD&to=JPY&amount=100
Accept: application/json

### GetExchangeCalculationRequest | crossRate
### http400Errors - Отсутствует нужное поле формы
GET http://localhost:8080/exchange?from=USD&to=JPY&amount=
Accept: application/json

### GetExchangeCalculationRequest | crossRate
### http404Errors - Валютная пара отсутствует в базе данных
GET http://localhost:8080/exchange?from=Errors&to=JPY&amount=100
Accept: application/json
