### GetAllCurrenciesRequest
GET http://localhost:8080/currencies
Accept: application/json

### GetAllExchangeRatesRequest
GET http://localhost:8080/exchangeRates
Accept: application/json

### GetCurrencyByIdRequest
GET http://localhost:8080/currency/EUR
Accept: application/json

### GetExchangeCalculationRequest
GET http://localhost:8080/exchange?from=JPY&to=EUR&amount=100
Accept: application/json

### GetExchangeRateCalculationRequest
GET http://localhost:8080/exchange?from=JPY&to=EUR&amount=100
Accept: application/json

### GetExchangeRatesByCurrencyPairRequest
GET http://localhost:8080/exchangeRate/USDEUR
Accept: application/json

### PatchExchangeRatesRequest
POST http://localhost:8080/exchangeRate/JPYEUR
Accept: application/json
Content-Type: application/x-www-form-urlencoded

rate=0.32

### PostCurrenciesrRequest
POST http://localhost:8080/currencies
Accept: application/json
Content-Type: application/x-www-form-urlencoded

name=YYY&code=YYY&sign=YYY

### PostExchangeRatesRequest
POST http://localhost:8080/exchangeRates
Accept: application/json
Content-Type: application/x-www-form-urlencoded

baseCurrencyCode=JPY&targetCurrencyCode=EUR&rate=0.32
